<?xml version="1.0"?>
<Skein rootNode="node-0x4508b0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x4508b0" />
  <item nodeId="node-0x4508b0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Zelda
An Interactive Fiction by Roboninja101
Release 1 / Serial number 140929 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

MIddle Hallway

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="3">NO</temporary>
    <children>
      <child nodeId="node-0x2faea0" />
    </children>
  </item>
  <item nodeId="node-0x2faea0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
East Corridor

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2">YES</temporary>
  </item>
</Skein>
