"Zelda" by Roboninja101

MIddle Hallway is a room. 

East Corridor is a room. it is east of MIddle Hallway

West Corridor is a room. it is west of middle hallway

Southern Corridor is a room. it is south of middle hallway

Zelda's Room is a room. it is south of southern corridor. the description is "you enter an elegant room with the most beautiful furnishings and furniture you've ever seen. a mahogany dresser and shelf are on your left, a Painting and a Hylian Crest Quilt are on your right, and a bed is in front of you."

Dresser is scenery in Zelda's Room. the description is "x"

Shelf is scenery in Zelda's Room. the description is "x"

Bed is scenery in Zelda's Room. the description is "x"

Quilt is scenery in Zelda's Room. the description is "x"

Painting is scenery in Zelda's Room. the description is "x"

The King's Room is a room. it is west of west corridor

Link's Room is a room. it is east of east corridor